In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('data/data_cleaned_2021.csv')
df_useful = df[['Job Title', 'Rating', 'Location', 'Headquarters', 'Size', 'company_txt', 'Industry', 'Lower Salary', 'Upper Salary', 'Avg Salary(K)', 'job_title_sim', 'seniority_by_title', 'Python', 'spark', 'aws', 'sql', 'keras', 'pytorch', 'scikit', 'tensor', 'hadoop', 'flink', 'mongo']]
df_useful

,Job Title,Rating,Location,Headquarters,Size,company_txt,Industry,Lower Salary,Upper Salary,Avg Salary(K),...,spark,aws,sql,keras,pytorch,scikit,tensor,hadoop,flink,mongo
0,Data Scientist,3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,Tecolote Research,Aerospace & Defense,53,91,72.0,...,0,0,0,0,0,0,0,0,0,0
1,Healthcare Data Scientist,3.4,"Linthicum, MD","Baltimore, MD",10000+,University of Maryland Medical System,Health Care Services & Hospitals,63,112,87.5,...,0,0,0,0,0,0,0,0,0,0
2,Data Scientist,4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,KnowBe4,Security Services,80,90,85.0,...,1,0,1,0,0,0,0,0,0,0
3,Data Scientist,3.8,"Richland, WA","Richland, WA",1001 - 5000,PNNL,Energy,56,97,76.5,...,0,0,0,0,0,0,0,0,0,0
4,Data Scientist,2.9,"New York, NY","New York, NY",51 - 200,Affinity Solutions,Advertising & Marketing,86,143,114.5,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,"Sr Scientist, Immuno-Oncology - Oncology",3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,GSK,Biotech & Pharmaceuticals,58,111,84.5,...,0,1,0,0,0,0,0,0,0,0
738,Senior Data Engineer,4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,Eventbrite,Internet,72,133,102.5,...,1,1,1,0,0,0,0,1,0,0
739,"Project Scientist - Auton Lab, Robotics Institute",2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,Software Engineering Institute,Colleges & Universities,56,91,73.5,...,0,0,0,0,0,0,0,0,0,0
740,Data Science Manager,3.2,"Allentown, PA","Chadds Ford, PA",1 - 50,"Numeric, LLC",Staffing & Outsourcing,95,160,127.5,...,0,0,0,0,0,0,0,0,0,0
741,Research Scientist â€“ Security and Privacy,3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,Riverside Research Institute,Federal Agencies,61,126,93.5,...,0,0,0,0,0,0,0,0,0,0

In [3]:
df_useful.replace(-1, None, inplace=True)
df_useful.replace('-1', None, inplace=True)

/var/folders/c6/vzb3d47s0t359jlygbx99nbm0000gn/T/ipykernel_32835/3285606414.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_useful.replace(-1, None, inplace=True)
/var/folders/c6/vzb3d47s0t359jlygbx99nbm0000gn/T/ipykernel_32835/3285606414.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_useful.replace('-1', None, inplace=True)

In [4]:
def transform_size(company_size):
    if '10000+' in company_size:
        return 9
    elif 'unknown' in company_size:
        return 2
    else:
        size = int(company_size.split('-')[0])
        if size == 1:
            return 3
        elif size == 51:
            return 4
        elif size == 201:
            return 5
        elif size == 501:
            return 6
        elif size == 1001:
            return 7
        elif size == 5001:
            return 8

In [5]:
df_useful.loc[:, 'Size'] = df_useful['Size'].apply(transform_size)
df_useful.head()

/var/folders/c6/vzb3d47s0t359jlygbx99nbm0000gn/T/ipykernel_32835/3863012840.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_useful.loc[:, 'Size'] = df_useful['Size'].apply(transform_size)

,Job Title,Rating,Location,Headquarters,Size,company_txt,Industry,Lower Salary,Upper Salary,Avg Salary(K),...,spark,aws,sql,keras,pytorch,scikit,tensor,hadoop,flink,mongo
0,Data Scientist,3.8,"Albuquerque, NM","Goleta, CA",6,Tecolote Research,Aerospace & Defense,53,91,72.0,...,0,0,0,0,0,0,0,0,0,0
1,Healthcare Data Scientist,3.4,"Linthicum, MD","Baltimore, MD",9,University of Maryland Medical System,Health Care Services & Hospitals,63,112,87.5,...,0,0,0,0,0,0,0,0,0,0
2,Data Scientist,4.8,"Clearwater, FL","Clearwater, FL",6,KnowBe4,Security Services,80,90,85.0,...,1,0,1,0,0,0,0,0,0,0
3,Data Scientist,3.8,"Richland, WA","Richland, WA",7,PNNL,Energy,56,97,76.5,...,0,0,0,0,0,0,0,0,0,0
4,Data Scientist,2.9,"New York, NY","New York, NY",4,Affinity Solutions,Advertising & Marketing,86,143,114.5,...,0,0,1,0,0,0,0,0,0,0

In [6]:
df_useful['Industry'].isnull().sum()

10

In [7]:
df_useful['Industry'].value_counts()

Biotech & Pharmaceuticals                   112
Insurance Carriers                           63
Computer Hardware & Software                 59
IT Services                                  50
Health Care Services & Hospitals             49
Enterprise Software & Network Solutions      42
Internet                                     29
Consulting                                   29
Aerospace & Defense                          25
Advertising & Marketing                      25
Consumer Products Manufacturing              20
Research & Development                       19
Colleges & Universities                      16
Energy                                       14
Banks & Credit Unions                        12
Federal Agencies                             11
Staffing & Outsourcing                       10
Travel Agencies                               8
Lending                                       8
Food & Beverage Manufacturing                 8
Financial Analytics & Research                8
Real Estate                                   8
Security Services                             7
Insurance Agencies & Brokerages               6
Religious Organizations                       6
Department, Clothing, & Shoe Stores           6
Investment Banking & Asset Management         5
Architectural & Engineering Services          4
K-12 Education                                4
Gas Stations                                  4
Gambling                                      4
Industrial Manufacturing                      4
Telecommunications Services                   4
Logistics & Supply Chain                      4
Financial Transaction Processing              4
Wholesale                                     3
Stock Exchanges                               3
Social Assistance                             3
Construction                                  3
Transportation Management                     3
Video Games                                   3
Education Training Services                   3
Consumer Product Rental                       3
Telecommunications Manufacturing              2
Sporting Goods Stores                         2
TV Broadcast & Cable Networks                 2
Brokerage Services                            2
Metals Brokers                                2
Accounting                                    1
Health Care Products Manufacturing            1
Health, Beauty, & Fitness                     1
Farm Support Services                         1
Auctions & Galleries                          1
Trucking                                      1
Mining                                        1
Other Retail Stores                           1
Motion Picture Production & Distribution      1
Transportation Equipment Manufacturing        1
Beauty & Personal Accessories Stores          1
Name: Industry, dtype: int64

In [8]:
df_useful[df_useful['Industry'].isnull()]

,Job Title,Rating,Location,Headquarters,Size,company_txt,Industry,Lower Salary,Upper Salary,Avg Salary(K),...,spark,aws,sql,keras,pytorch,scikit,tensor,hadoop,flink,mongo
41,Data Engineer,3.6,"Marlborough, MA","Lowell, MA",3,Persivia,None,68,129,98.5,...,0,0,1,0,0,0,0,0,0,0
300,Data Operations Lead,None,"San Francisco, CA","San Francisco, CA",5,Mus,None,85,90,87.5,...,0,0,1,0,0,0,0,0,0,0
370,"Research Scientist, Immunology - Cancer Biology",None,"Cambridge, MA","San Mateo, CA",2,Kronos Bi,None,100,140,120.0,...,0,0,0,0,0,0,0,0,0,0
404,"Senior Scientist, Cell Pharmacology/Assay Deve...",None,"Cambridge, MA","San Mateo, CA",2,Kronos Bi,None,110,130,120.0,...,0,0,0,0,0,0,0,0,0,0
456,Data Scientist,None,"New York, NY","Noida, India",2,ALI,None,81,140,110.5,...,0,0,1,0,0,0,1,0,0,0
551,"Research Scientist, Immunology - Cancer Biology",None,"Cambridge, MA","San Mateo, CA",2,Kronos Bi,None,100,140,120.0,...,0,0,0,0,0,0,0,0,0,0
581,"Scientist â€“ Cancer Discovery, Molecular Assay",None,"Cambridge, MA",None,2,Monte Rosa Therapeutic,None,100,135,117.5,...,0,0,0,0,0,0,0,0,0,0
609,"Senior Scientist, Cell Pharmacology/Assay Deve...",None,"Cambridge, MA","San Mateo, CA",2,Kronos Bi,None,110,130,120.0,...,0,0,0,0,0,0,0,0,0,0
641,"Principal Research Scientist/Team Lead, Medici...",None,"Cambridge, MA","San Mateo, CA",2,Kronos Bi,None,120,145,132.5,...,0,0,0,0,0,0,0,0,0,0
730,"Research Scientist, Immunology - Cancer Biology",None,"Cambridge, MA","San Mateo, CA",2,Kronos Bi,None,100,140,120.0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
df_useful[df_useful['company_txt'].str.contains('Mus')]

,Job Title,Rating,Location,Headquarters,Size,company_txt,Industry,Lower Salary,Upper Salary,Avg Salary(K),...,spark,aws,sql,keras,pytorch,scikit,tensor,hadoop,flink,mongo
300,Data Operations Lead,None,"San Francisco, CA","San Francisco, CA",5,Mus,None,85,90,87.5,...,0,0,1,0,0,0,0,0,0,0

In [10]:
def fix_missing_industry(row):
    if 'Kronos Bi' in row['company_txt']:
        row['company_txt'] = 'Kronos Bio'
        row['Industry'] = 'Biotech & Pharmaceuticals'
        row['Rating'] = df_useful[df_useful['Industry'] == 'Biotech & Pharmaceuticals']['Rating'].mean()
    elif 'Persivia' in row['company_txt']:
        row['Industry'] = 'Health Care Services & Hospitals'
    elif 'Monte Rosa Therapeutic' in row['company_txt']:
        row['Industry'] = 'Biotech & Pharmaceuticals'
        row['Headquarters'] = 'Boston, MA'
        row['Rating'] = df_useful[df_useful['Industry'] == 'Biotech & Pharmaceuticals']['Rating'].mean()
    elif 'ALI' in row['company_txt']:
        row['Industry'] = 'IT Services'
        row['Rating'] = df_useful[df_useful['Industry'] == 'IT Services']['Rating'].mean()
    elif 'Mus' in row['company_txt']:
        row['Industry'] = 'IT Services'
        row['Rating'] = df_useful[df_useful['Industry'] == 'IT Services']['Rating'].mean()
    else:
        pass
    return row

In [11]:
df_useful = df_useful.apply(fix_missing_industry, axis = 1)
df_useful.head()

,Job Title,Rating,Location,Headquarters,Size,company_txt,Industry,Lower Salary,Upper Salary,Avg Salary(K),...,spark,aws,sql,keras,pytorch,scikit,tensor,hadoop,flink,mongo
0,Data Scientist,3.8,"Albuquerque, NM","Goleta, CA",6,Tecolote Research,Aerospace & Defense,53,91,72.0,...,0,0,0,0,0,0,0,0,0,0
1,Healthcare Data Scientist,3.4,"Linthicum, MD","Baltimore, MD",9,University of Maryland Medical System,Health Care Services & Hospitals,63,112,87.5,...,0,0,0,0,0,0,0,0,0,0
2,Data Scientist,4.8,"Clearwater, FL","Clearwater, FL",6,KnowBe4,Security Services,80,90,85.0,...,1,0,1,0,0,0,0,0,0,0
3,Data Scientist,3.8,"Richland, WA","Richland, WA",7,PNNL,Energy,56,97,76.5,...,0,0,0,0,0,0,0,0,0,0
4,Data Scientist,2.9,"New York, NY","New York, NY",4,Affinity Solutions,Advertising & Marketing,86,143,114.5,...,0,0,1,0,0,0,0,0,0,0

In [12]:
# assess if there's any more null values
df_useful[df_useful.isnull().any(axis=1)]

,Job Title,Rating,Location,Headquarters,Size,company_txt,Industry,Lower Salary,Upper Salary,Avg Salary(K),...,spark,aws,sql,keras,pytorch,scikit,tensor,hadoop,flink,mongo
176,Principal Data Scientist with over 10 years ex...,NaN,"San Francisco, CA","Fremont, CA",4,CA-One Tech Clou,IT Services,200,250,225.0,...,0,1,0,0,0,0,0,0,0,0
266,Principal Data Scientist with over 10 years ex...,NaN,"San Francisco, CA","Fremont, CA",4,CA-One Tech Clou,IT Services,200,250,225.0,...,0,1,0,0,0,0,0,0,0,0

In [13]:
it_avg = df_useful[df_useful['Industry'] == 'IT Services']['Rating'].mean()
def imputeRating(row):
    if np.isnan(row['Rating']):
        row['Rating'] = it_avg
    else:
        pass
    return row
df_useful = df_useful.apply(imputeRating, axis = 1)
df_useful.head()

,Job Title,Rating,Location,Headquarters,Size,company_txt,Industry,Lower Salary,Upper Salary,Avg Salary(K),...,spark,aws,sql,keras,pytorch,scikit,tensor,hadoop,flink,mongo
0,Data Scientist,3.8,"Albuquerque, NM","Goleta, CA",6,Tecolote Research,Aerospace & Defense,53,91,72.0,...,0,0,0,0,0,0,0,0,0,0
1,Healthcare Data Scientist,3.4,"Linthicum, MD","Baltimore, MD",9,University of Maryland Medical System,Health Care Services & Hospitals,63,112,87.5,...,0,0,0,0,0,0,0,0,0,0
2,Data Scientist,4.8,"Clearwater, FL","Clearwater, FL",6,KnowBe4,Security Services,80,90,85.0,...,1,0,1,0,0,0,0,0,0,0
3,Data Scientist,3.8,"Richland, WA","Richland, WA",7,PNNL,Energy,56,97,76.5,...,0,0,0,0,0,0,0,0,0,0
4,Data Scientist,2.9,"New York, NY","New York, NY",4,Affinity Solutions,Advertising & Marketing,86,143,114.5,...,0,0,1,0,0,0,0,0,0,0

In [14]:
df_useful[df_useful.isnull().any(axis=1)]

Empty DataFrame
Columns: [Job Title, Rating, Location, Headquarters, Size, company_txt, Industry, Lower Salary, Upper Salary, Avg Salary(K), job_title_sim, seniority_by_title, Python, spark, aws, sql, keras, pytorch, scikit, tensor, hadoop, flink, mongo]
Index: []

[0 rows x 23 columns]

In [15]:
def clean_job_title(row):
    if 'Data' in row['Job Title'] and 'Engineer' in row['Job Title']:
        row['job_title_sim'] = 'data engineer'
    elif 'Data' in row['Job Title'] and 'Management' in row['Job Title']:
        row['job_title_sim'] = 'data engineer'
    elif 'Enterprise' in row['Job Title'] and 'Architect' in row['Job Title']:
        row['job_title_sim'] = 'data engineer'
    elif 'Operation' in row['Job Title']:
        row['job_title_sim'] = 'analyst'
    elif 'Professional' in row['Job Title'] and 'Data' in row['Job Title']:
        row['job_title_sim'] = 'analyst'
    else:
        pass
    return row

In [16]:
df_useful[df_useful['job_title_sim'] == 'na']

,Job Title,Rating,Location,Headquarters,Size,company_txt,Industry,Lower Salary,Upper Salary,Avg Salary(K),...,spark,aws,sql,keras,pytorch,scikit,tensor,hadoop,flink,mongo
89,Data Management Specialist,4.500000,"Huntsville, AL","Chantilly, VA",4,NMR Consulting,IT Services,31,65,48.0,...,0,0,1,0,0,0,0,1,0,0
191,Software Engineer - Data Visualization,4.000000,"Annapolis Junction, MD","Annapolis Junction, MD",4,ClearEdge,Computer Hardware & Software,60,127,93.5,...,0,0,0,0,0,0,0,0,0,0
300,Data Operations Lead,3.829167,"San Francisco, CA","San Francisco, CA",5,Mus,IT Services,85,90,87.5,...,0,0,1,0,0,0,0,0,0,0
316,Software Engineer - Data Visualization,4.000000,"Annapolis Junction, MD","Annapolis Junction, MD",4,ClearEdge,Computer Hardware & Software,60,127,93.5,...,0,0,0,0,0,0,0,0,0,0
374,"Enterprise Architect, Data",3.600000,"Boston, MA","Springfield, MA",8,MassMutual,Insurance Carriers,101,158,129.5,...,1,1,1,0,0,0,0,1,0,0
388,"Technology-Minded, Data Professional Opportuni...",4.700000,"Columbia, MO","Columbia, MO",7,Veterans United Home Loans,Lending,40,101,70.5,...,1,0,1,0,0,0,0,1,0,1
441,Software Engineer - Data Visualization,4.000000,"Annapolis Junction, MD","Annapolis Junction, MD",4,ClearEdge,Computer Hardware & Software,60,127,93.5,...,0,0,0,0,0,0,0,0,0,0
561,"Enterprise Architect, Data",3.600000,"Boston, MA","Springfield, MA",8,MassMutual,Insurance Carriers,101,158,129.5,...,1,1,1,0,0,0,0,1,0,0
586,"Technology-Minded, Data Professional Opportuni...",4.700000,"Columbia, MO","Columbia, MO",7,Veterans United Home Loans,Lending,40,101,70.5,...,1,0,1,0,0,0,0,1,0,1
643,"Senior Engineer, Data Management Engineering",3.500000,"Milpitas, CA","San Jose, CA",9,Western Digital,Computer Hardware & Software,68,129,98.5,...,1,1,1,0,0,0,0,1,0,0

In [17]:
df_useful[df_useful['Job Title'].str.contains('Management')]['Job Title']

89                            Data Management Specialist
142                      Data Analyst - Asset Management
643         Senior Engineer, Data Management Engineering
647    Manager, Safety Scientist, Medical Safety & Ri...
Name: Job Title, dtype: object

In [18]:
df_useful[df_useful['Job Title'].str.contains('Software')]['Job Title']

191               Software Engineer - Data Visualization
316               Software Engineer - Data Visualization
397                Sr Software Engineer (Data Scientist)
412     Geospatial Software Developer and Data Scientist
441               Software Engineer - Data Visualization
469                     Software Data Engineer - College
597    Software Engineer (Data Scientist/Software Eng...
602                Sr Software Engineer (Data Scientist)
620     Geospatial Software Developer and Data Scientist
646    Software Engineer Staff Scientist: Human Langu...
Name: Job Title, dtype: object

In [19]:
df_useful = df_useful.apply(clean_job_title, axis = 1)

In [20]:
df_useful[df_useful['job_title_sim'] == 'na']

Empty DataFrame
Columns: [Job Title, Rating, Location, Headquarters, Size, company_txt, Industry, Lower Salary, Upper Salary, Avg Salary(K), job_title_sim, seniority_by_title, Python, spark, aws, sql, keras, pytorch, scikit, tensor, hadoop, flink, mongo]
Index: []

[0 rows x 23 columns]

In [21]:
city = pd.read_csv('data/uscities.csv')
city['location'] = city['city'] + ', ' + city['state_id']
city.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id,location
0,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18972871,10768.2,shape,False,True,America/New_York,1,11229 11226 11225 11224 11223 11221 11220 1138...,1840034016,"New York, NY"
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,12121244,3267.6,shape,False,True,America/Los_Angeles,1,90291 90293 90292 91316 91311 90035 90034 9003...,1840020491,"Los Angeles, CA"
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8595181,4576.6,shape,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494,"Chicago, IL"
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,5711945,4945.7,shape,False,True,America/New_York,1,33128 33129 33125 33126 33127 33149 33144 3314...,1840015149,"Miami, FL"
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7935,-96.7667,5668165,1522.2,shape,False,True,America/Chicago,1,75287 75098 75234 75254 75251 75252 75253 7503...,1840019440,"Dallas, TX"

In [22]:
city_loc = city[['lat', 'lng', 'location']]

In [23]:
df_useful = df_useful.merge(city_loc, left_on='Location', right_on='location', how='left')
df_useful.head()

,Job Title,Rating,Location,Headquarters,Size,company_txt,Industry,Lower Salary,Upper Salary,Avg Salary(K),...,keras,pytorch,scikit,tensor,hadoop,flink,mongo,lat,lng,location
0,Data Scientist,3.8,"Albuquerque, NM","Goleta, CA",6,Tecolote Research,Aerospace & Defense,53,91,72.0,...,0,0,0,0,0,0,0,35.1054,-106.6465,"Albuquerque, NM"
1,Healthcare Data Scientist,3.4,"Linthicum, MD","Baltimore, MD",9,University of Maryland Medical System,Health Care Services & Hospitals,63,112,87.5,...,0,0,0,0,0,0,0,39.2088,-76.6626,"Linthicum, MD"
2,Data Scientist,4.8,"Clearwater, FL","Clearwater, FL",6,KnowBe4,Security Services,80,90,85.0,...,0,0,0,0,0,0,0,27.9790,-82.7623,"Clearwater, FL"
3,Data Scientist,3.8,"Richland, WA","Richland, WA",7,PNNL,Energy,56,97,76.5,...,0,0,0,0,0,0,0,46.2824,-119.2939,"Richland, WA"
4,Data Scientist,2.9,"New York, NY","New York, NY",4,Affinity Solutions,Advertising & Marketing,86,143,114.5,...,0,0,0,0,0,0,0,40.6943,-73.9249,"New York, NY"

In [25]:
df_useful.iloc[:,:-1].to_csv('data/cleaned_data.csv', index=False)